damienaicheh/update-android-version-gradle-action/action.yml
name: 'Update gradle version for Android'
description: 'Update the version of your gradle file'
author: 'damienaicheh'
inputs:
  build-gradle-path:
    description: 'Relative path for the build.gradle file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the build.gradle file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

damienaicheh/update-android-version-gradle-action/.github/workflows/sample.yml
- name: Update build.gradle
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: './samples/build.gradle'
    version-code: 2
    version-name: '2.0'
    print-file: false

tayyabsayyad/nssapp/.github/workflows/android.yml
- name: Update gradle version for Android
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: './app/build.gradle'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
    print-file: true

minotaur-ergo/minotaur-wallet/.github/workflows/release-android.yaml
- name: Update gradle version for Android
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: '.apps/wallet/android/app/build.gradle'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}${{ env.PRE_RELEASE }}'
    print-file: true

michpohl/Loopy/.github/workflows/build.yaml
- name: Set new version code and number
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: app/build.gradle
    version-code: ${{ github.run_number }}
    version-name: '${{ env.COMBINED_OUTPUT }}'
    print-file: 'true'