damienaicheh/update-android-version-gradle-action/action.yml
name: 'Update gradle version for Android'
description: 'Update the version of your gradle file'
author: 'damienaicheh'
inputs:
  build-gradle-path:
    description: 'Relative path for the build.gradle file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the build.gradle file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

leather-io/mono/.github/workflows/update-mobile-versions.yml
- name: Update gradle version for Android
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: './apps/mobile/android/app/build.gradle'
    version-code: 1 # No need to set this, eas handles bumping the version code
    version-name: ${{steps.previous-tag.outputs.current_version}}
    print-file: true