damienaicheh/update-android-version-gradle-action/action.yml
name: 'Update gradle version for Android'
description: 'Update the version of your gradle file'
author: 'damienaicheh'
inputs:
  build-gradle-path:
    description: 'Relative path for the build.gradle file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the build.gradle file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

damienaicheh/update-android-version-gradle-action/.github/workflows/versions.yml
- name: Update build-1.gradle
  uses: ./
  with:
    build-gradle-path: './samples/build-1.gradle'
    version-code: 3
    version-name: '3.0.0'
    print-file: true

minotaur-ergo/minotaur-wallet/.github/workflows/release-android.yaml
- name: Update gradle version for Android
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: './apps/wallet/android/app/build.gradle'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}${{ env.PRE_RELEASE }}'
    print-file: true

madfish-solutions/oko-wallet/.github/workflows/testapp-build.yml
- name: Update Android version
  if: ${{ github.event.inputs.android == 'true' }}
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: apps/mobile/android/app/build.gradle
    version-name: ${{ github.event.inputs.version }}
    version-code: ${{ github.event.inputs.build-number }}

madfish-solutions/templewallet-mobile/.github/workflows/testapp-build.yml
- name: Update Android version
  if: ${{ github.event.inputs.android == 'true' }}
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: android/app/build.gradle
    version-name: ${{ github.event.inputs.version }}
    version-code: ${{ github.event.inputs.build-number }}