damienaicheh/update-android-version-gradle-action/action.yml
name: 'Update gradle version for Android'
description: 'Update the version of your gradle file'
author: 'damienaicheh'
inputs:
  build-gradle-path:
    description: 'Relative path for the build.gradle file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the build.gradle file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

minotaur-ergo/minotaur-wallet/.github/workflows/release.yaml
- name: Update gradle version for Android
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: './android/app/build.gradle'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
    print-file: true

ArturoAitbol/spotlight-mobile/.github/workflows/releaseAndroid.yml
- name: Update gradle version for Android
  uses: damienaicheh/update-android-version-gradle-action@v1.0.0
  with:
    build-gradle-path: "${{ env.WORKING_DIR }}/android/app/build.gradle"
    version-code: "${{steps.updated_version.outputs.result}}"
    version-name: "1.0.${{steps.updated_version.outputs.result}}"
    print-file: true